# shoppingcartspring

./: .classpath  .gitignore  .project  README.md  pom.xml
newProject/shoppingcartspring/: pom.xml
newProject/shoppingcartspring/src/main/java/com/alithya/shoppingcard/configuration/: MyWebAppContextConfig.java
newProject/shoppingcartspring/src/main/java/com/alithya/shoppingcard/controller/: AdminShowAllItemsController.java  HomeController.java  ShowBasketController.java  UserShowAllItemsController.java
newProject/shoppingcartspring/src/main/java/com/alithya/shoppingcard/entity/: BuyableItem.java
newProject/shoppingcartspring/src/main/java/com/alithya/shoppingcard/repository/: ItemRepository.java  ItemRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
newProject/shoppingcartspring/src/main/java/com/alithya/shoppingcard/service/: ItemService.java  ItemServiceImpl.java
newProject/shoppingcartspring/src/main/java/com/alithya/shoppingcard/test/controller/: AdminShowAllItemsControllerTest.java  ShowOneItemControllerTest.java  UserShowAllItemsControllerTest.java
newProject/shoppingcartspring/src/main/java/com/alithya/shoppingcard/test/service/: ItemServiceImplTest.java
newProject/shoppingcartspring/src/main/webapp/WEB-INF/: web.xml
newProject/shoppingcartspring/src/main/webapp/WEB-INF/spring/: applicationContext.xml
newProject/shoppingcartspring/src/main/webapp/WEB-INF/views/: adminFirstPage.jsp  adminSideMenu.jsp  purchase.jsp  searchItem.jsp  showBasket.jsp  userShowAllItems.jsp
src/main/java/com/alithya/shoppingcard/configuration/: ConsumeWebServiceConfig.java  MyDataSourceConfig.java  MyDispatcherServlet.java  MyWebAppContextConfig.java  PersistenceJPAConfig.java  ShoppingOnlineWebAppInitializer.java  UserSecurityConfig.java  WebServiceConfig.java  initializer.java
src/main/java/com/alithya/shoppingcard/constant/: WebServiceConstant.java
src/main/java/com/alithya/shoppingcard/controller/: AdminShowAllItemsController.java  AdminShowAllItemsRestController.java  CreateNewItemController.java  FinalPageController.java  FinancialEndPointController.java  FinancialRestController.java  GetBalanceRestController.java  HomeController.java  PurchaseController.java  PurchaseRESTFunctionController.java  ReceiptController.java  SearchItemController.java  SearchItemResultForUserController.java  ShowBasketController.java  ShowItemController.java  ShowItemRestController.java  ShowOneItemController.java  UserShowAllItemsController.java
src/main/java/com/alithya/shoppingcard/entity/: BuyableItem.java  DefaultItem.java  Item.java  ShoppingCard.java  User.java
src/main/java/com/alithya/shoppingcard/exception/: FinancialServiceException.java
src/main/java/com/alithya/shoppingcard/persistence/: Client.java  ItemEntity.java  User.java
src/main/java/com/alithya/shoppingcard/repository/: ClientBalanceRepository.java  ClientBalanceRepositoryImp.java  ItemRepository.java  ItemRepositoryByHibernat.java  ItemRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/alithya/shoppingcard/resolvers/: WebServiceHandlerExceptionResolver.java
src/main/java/com/alithya/shoppingcard/service/: BalanceConsumeService.java  BasketServiceByHibernate.java  BasketServiceByJDBC.java  ClientBalanceService.java  ClientBalanceServiceImp.java  ItemService.java  ItemServiceByHiernateRepositoryImp.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/alithya/shoppingcard/statics/: WebServiceStatics.java
src/main/java/com/alithya/shoppingcard/test/controller/: PurchaseControllerTest.java  ShowBasketControllerTest.java
src/main/java/localhost/_8080/shoppingcartspring/soap/api/v1/: GetBalanceRequest.java  GetBalanceResponse.java  GetRechargeClientBalanceRequest.java  GetRechargeClientBalanceResponse.java  GetUpdateBalanceRequest.java  GetUpdateBalanceResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: app.properties  balance.xsd  data.sql  hibernate.properties  log4j.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispacher-servlet.xml
src/main/webapp/WEB-INF/views/: adminFirstPage.jsp  adminShowAllItems.jsp  createNewItem.jsp  finalPage.jsp  home.jsp  purchase.jsp  receipt.jsp  showBasket.jsp  showItem.jsp  showSearchItemResultForUser.jsp  userFirstPage.jsp  userShowAllItems.jsp  welcome.jsp  ws_error.jsp
src/test/java/com/alithya/shoppingcard/test/controller/: AdminShowAllItemsControllerTest.java  CreateNewItemControllerTest.java  HomeControllerTest.java  PurchaseControllerTest.java  SearchItemControllerTest.java  SearchItemResultForUserControllerTest.java  ShowBasketControllerTest.java  ShowItemControllerTest.java  UserShowAllItemsControllerTest.java
src/test/java/com/alithya/shoppingcard/test/repository/: ClientBalanceRepositoryImpTest.java  ItemRepositoryByHibernatTest.java  ItemRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/alithya/shoppingcard/test/service/: ClientBalanceServiceImpTest.java  ItemServiceImplTest.java  UserServiceImplTest.java
